<?xml version="1.0" encoding="utf-8"?>
<!--
    This file is part of Assignment 4: Spheres

    BF3 Battlelog is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    BF3 Battlelog is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
  	android:onClick="onClick"
    android:background="#EEEEEE"
    android:padding="10dp"
>
    <TextView
        android:id="@+id/string_gameover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    	android:text="@string/info_gameover"
    	android:textSize="40sp"
    	android:textStyle="bold"
        android:textColor="#333333"
        android:gravity="center"
    	android:layout_centerHorizontal="true"
    />
    <TextView
        android:id="@+id/text_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    	android:text="@string/info_top_time"
    	android:textSize="20sp"
    	android:textStyle="bold"
        android:gravity="center"
    	android:layout_centerHorizontal="true"
        android:textColor="#333333"
        android:layout_below="@id/string_gameover"
    />
    <TextView
        android:id="@+id/string_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    	android:text="@string/info_gameover_restart"
    	android:textStyle="bold"
    	android:layout_centerHorizontal="true"
    	android:layout_alignParentBottom="true"
        android:textColor="#333333"
        android:paddingTop="5dp"
    />
    <EditText
        android:id="@+id/input_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
    	android:hint="Your name here"
    	android:layout_marginTop="5dp"
    	android:gravity="top"
    	android:singleLine="true"
    	android:layout_centerHorizontal="true"
        android:textColor="#333333"
        android:layout_below="@id/text_time"
    />
    <Button
        android:id="@+id/button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    	android:text="Save your score to the list!"
    	android:layout_marginTop="5dp"
    	android:layout_centerHorizontal="true"
        android:layout_below="@id/input_name"
        android:onClick="onClick"
    />
    <TextView
        android:id="@+id/string_highscore"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Highscores"
        android:gravity="center"
        android:layout_below="@id/button_save"
        android:textColor="#222222"
        android:textSize="20dp"
    	android:textStyle="bold"
     />
    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/string_highscore"
        android:layout_above="@id/string_info"
        android:dividerHeight="0dp"
	/>
    <TextView
        android:id="@android:id/empty"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="No highscores found."
        android:gravity="center"
        android:layout_below="@id/string_highscore"
        android:layout_above="@id/string_info"
        android:textColor="#222222"
     />
</RelativeLayout>